language: node_js
node_js:
  - 8
before_script:
  - npm install @11ty/eleventy -g
script: 
  - npx eleventy
  - touch .nojekyll
deploy:
  local-dir: _site
  provider: pages
  skip-cleanup: true
  github-token: $GITHUB_TOKEN  # Sdet in travis-ci.org dashboard, marked secure
  keep-history: true
  target_branch: master
  on:
    branch: blog/11ty
